SERVER_ENVIRONMENT=live
SERVER_PORT=7000
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=test
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASSWORD=password
LIVE_DATABASE_HOST=34.194.228.242
LIVE_DATABASE_NAME=wishhealthdb
LIVE_DATABASE_USER=wishhealthdb
LIVE_DATABASE_PASSWORD=Wishhealth$