SERVER_ENVIRONMENT=live
SERVER_PORT=7000
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=wishhealthdb
LOCAL_DATABASE_USER=wishhealthdb
LOCAL_DATABASE_PASSWORD=Wishhealth$
LIVE_DATABASE_HOST=localhost
LIVE_DATABASE_NAME=wishhealthdb
LIVE_DATABASE_USER=wishhealthdb
LIVE_DATABASE_PASSWORD=UbuuAGZW9XwX5WDw
AWS_S3_BUCKET_NAME=wishhealth-images
AWS_ACCESS_KEY_ID=AKIAVFNR42VWVSCWYXM4
AWS_SECRET_ACCESS_KEY=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

