SERVER_ENVIRONMENT=live
SERVER_PORT=5000
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=test
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASSWORD=password
LIVE_DATABASE_HOST=13.232.116.203
LIVE_DATABASE_NAME=uatwishdb
LIVE_DATABASE_USER=uatwhdb
LIVE_DATABASE_PASSWORD=D@123WsCharge#@!$#