SERVER_TYPE=live

SERVER_PORT=5000

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=test
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASSWORD=password

LIVE_DATABASE_HOST=https://uat.wishhealth.in/phpmyadmin/
LIVE_DATABASE_NAME=uatwishdb
LIVE_DATABASE_USER=readonly
LIVE_DATABASE_PASSWORD=R3@d0n1y
